{
  "domain": "inels",
  "name": "Inels 0.1.0",
  "version": "0.1.0",
  "documentation": "https://github.com/stevoh6/InelsForHass",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@jhoralek",
    "stevoh6"
  ],
  "requirements": [
    "pyinels==0.5.4"
  ]
}